<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
  background-image: url("img1.jpg");
  background-size: cover;
  width: 100%;
  height: 600px;
}
#water-drop-container {
    position: relative;
    height: 550px;
    width: 100px;
    margin-left: -110px;  
    
  }
  
  .water-drop {
    position: absolute;
    bottom: 0;
    animation-name: fall;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    width: 150px;
    height: 150px;
    padding-left: 700px;
  }
  
  @keyframes fall {
    0% {
      transform: translateY(-100%);
      opacity: 0;
    }
    30% {
      transform: translateY(0);
      opacity: 1;
    }
    100% {
      transform: translateY(100%);
      opacity: 0;
    }
  }
  
  .water-drop:nth-child(2) {
    left: 10%;
    animation-delay: 0.1s;
  }
  
  .water-drop:nth-child(3) {
    left: 20%;
    animation-delay: 0.2s;
  }
  
  .water-drop:nth-child(4) {
    left: 30%;
    animation-delay: 0.3s;
  }
  
  .water-drop:nth-child(5) {
    left: 40%;
    animation-delay: 0.4s;
  }
  
  .water-drop:nth-child(6) {
    left: 50%;
    animation-delay: 0.5s;
  }
  
  .water-drop:nth-child(7) {
    left: 60%;
    animation-delay: 0.6s;
  }
  
  .water-drop:nth-child(8) {
    left: 70%;
    animation-delay: 0.7s;
  }
  
  .water-drop:nth-child(9) {
    left: 80%;
    animation-delay: 0.8s;
  }
  
  .water-drop:nth-child(10) {
    left: 90%;
    animation-delay: 0.9s;
  }
    </style>
</head>
<body>
    <div class="container">
        <div id="water-drop-container">
            <img class="water-drop" src="img.png">
        </div>
    </div>
</body>
</html>